1. pwd,
    Print Working Directori, sebuah perintah untuk mengetahui posisi pointer kita dimana.
2. ls,
    ls... terdiri dari dua huruf yaitu L kecil dan huruf s kecil. Fungsi dari command line ini adalah untuk mengetahui isi dari folder kerja kita. Baik isinya berupa file atau pun folder, semua akan ditayangkan.
3. clear,
    Sesuai dengan namanya perintah ini digunakan untuk mengapus tulisan yang tampil di terminal.
4. cd,
    cd (change directory) untuk memindahkan pointer dari directory folder ke directory yang lain. caranya adalah dengan mengetik cd [spasi] nama directory (folder) yang kita tuju.
5. git init,
    command yang berfungsi untuk menginisialisasi atau mengubah folder biasa menjadi repo.
6. git status
    command yang berfungsi untuk mengetahui status repo kita, apakah ada penambahan & pengurangan file/folder atau perubahan isi dari file/folder tersebut.
7. git add,
    untuk memindahkan perubahan yang terjadi pada folder kerja ke stagging area.
8. git commit,
    melakukan commit pada file yang sudah berada di stagging area
9. git push
    melakukan push (mengaupdate ke github) atas file-file yang sudah kita commit


Membuat /mengubah folder biasa menjadi repo git:
1. Untuk membuat sebuah folder menjadi repo git, kita harus masuk terlebih dahulu kedalam folder tersebut. Untuk mngetahui posisi pointer kita saat ini ada di direktori mana, kita bisa mamanfaatkan command pwd.
