Silahkan Download tutorial lengkap GIT di:
https://git-scm.com/book/en/v2 (versi bahasa Inggris)
https://git-scm.com/book/id/v2 (versi bahasa Indinesia)

PERINTAH-PERINTAH GIT atau yang dikenal dengan GIT COMMAND untuk LOCAL (di Komputer/laptop):
1. Git init , perintah untuk menginisialisasi repot git di komputer kita,
2. Git add <file (s)>, perintah untuk menambahkan file yang sudah diubaha ataupun file baru ke Stagging Area.
3. Git status, untuk mnengetahui status repo kita.
4. Git commit, untuk melakukan commit atas perubahan isi file, penambahan & pengurangan file.
5. Git config, untuk melakukan konfigurasi didalam git yang kita punya.
6. Git branch,
7. Git help, untuk mengetahui suatu perintah yang di akomodir oleh git.
Dll

Ada 3 Area pada Repo GIT, Yang harus kita kenali saat bekerja dengan GIT,:
1. Working tree
    Folder tempat kita bekerja, yang didalam nya menyimpan file.
2. Stagging Area
    Area dimana kita bisa mengetahui apakah didalam folder tersbut terjadi perubahan isi file, penambahan file ataupun pengurangan file. Atau yang lebih tepat kita sebut sebagai kondisi/status file yg ada pada repo. setelah kita megetahui status file tersebut, kita bisa mengambil dua tindakan. Commit atau tidak.
3. History
    Akan menunjukkan kepada kita file-file yang sudahdi commit.

Dari ketiga area di atas, Stagging Area dan History yang akan disimpan kedalam sebuah folder yang diberi nama .git
Jadi secara gampangnya. Di dalam Folder tempat kita bekerja akan di buatkan folder baru bernama .git, yang nantinya akan menampung segala perubahan yang terjadi pada folder kerja kita.
Jika sebuah folder sudah memiliki .git, maka status nya sekarang bukan lagi sekedar folder biasa, tapi menjadi sebuah repository, atau yang lebih mudah diucapkan yaitu REPO.
